<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: 'Didot', serif;
            background-color: #eaeaea;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 900px;
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .form-left {
            width: 55%;
        }

        .form-right {
            width: 40%;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 150px;
        }

        .buttons {
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .reset {
            background-color: #dc3545;
            margin-left: 10px;
        }

        .reset:hover {
            background-color: #b52b3a;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didot&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="header">
            <h1>Estamos a tu disposición para cualquier consulta</h1>
        </div>
        <div class="content">
            <div class="form-left">
                <form action="https://formspree.io/f/xwpvnvdd" method="POST">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>

                    <label for="localidad">Localidad:</label>
                    <input type="text" id="localidad" name="localidad" required>

                    <label for="fecha">Fecha del Evento:</label>
                    <input type="date" id="fecha" name="fecha" required>

                    <label for="mensaje">Su Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>

                    <div class="buttons">
                        <button type="submit">Enviar</button>
                        <button type="reset" class="reset">Reiniciar</button>
                    </div>
                </form>
            </div>
            <div class="form-right">
                <h3>¿Necesitas ayuda?</h3>
                <p>Ofrecemos espectáculos para todo tipo de eventos, desde bodas y comuniones hasta fiestas privadas y eventos públicos. Contamos con muchos años de experiencia en el sector, hemos grabado dos discos y actuado en numerosos eventos tanto privados como públicos. 
                    Por supuesto, nos adaptamos a tus necesidades y presupuesto
                </p>
                <h3>¿Qué tipo de eventos cubrimos?</h3>
                <p>Acudimos a bodas, comuniones, fiestas privadas, bautizos, ferias, conciertos y mucho más.
                </p>
                <h3>¿Por qué elegirnos?</h3>
                <p>Somos un grupo comprometido en ofrecer el mejor servicio posible, nos encanta transmitir la energía y la emoción del flamenco en cada actuación, contamos con una gran experiencia debido a los eventos que hemos realizado y conocemos la necesidades del cliente y nuestro grupo cuenta con espectáculos de calidad.    
                </p>
                <h3>¡No dudes en contactarnos!</h3>
                <p>Estaremos encantados de ayudarte a que tu evento sea inolvidable.</p>
                <p><strong>Email:</strong> servalabari@grupo.es</p>
                <p><strong>Teléfono:</strong> 699 999 999 </p>
            </div>
        </div>
    </div>
</body>

</html>